projectAukat.WindowsPhone/Aukat.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projectAukat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout" 
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="projectAukat.Aukat" 
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Drawer Layout -->

        <!-- Title Bar -->

        
        <Grid x:Name="TitleBar" Background="#FF0016EF" Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/drawer_icon.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Latest Result" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
            <Image Margin="5,5,5,5" x:Name="Help" Grid.Column="2" HorizontalAlignment="Right" Tapped="Help_Tapped" Source="Assets/help-1127192206.png"/>
        </Grid>
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="White">
                <!-- Main Content goes here -->
                <ScrollViewer>
                    <StackPanel>
                    <Charting:Chart Visibility="Collapsed" 
                                    x:Name="LineChart" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                        <Charting:LineSeries
                       Title="Last Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" 
                            AnimationSequence="FirstToLast"/>
                    </Charting:Chart>

                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart2" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title="Last to last Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>
                        <Charting:Chart Visibility="Collapsed"
                                        x:Name="LineChart3" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                        <Charting:LineSeries
                        Title="Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                    </Charting:Chart>

                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart4" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title="Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>


                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart5" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title="Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>

                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart6" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title=" Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>

                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart7" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title="Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>

                        <Charting:Chart Visibility="Collapsed" x:Name="LineChart8" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0,0,0" 
                                Width="380" 
                                Height="400" Foreground="#FF151010">
                            <Charting:LineSeries
                        Title="Semester" 
                                         Margin="0" 
                                         IndependentValuePath="Subject" 
                                         DependentValuePath="Marks" 
                                         IsSelectionEnabled="False" Foreground="Black" AnimationSequence="FirstToLast"/>
                        </Charting:Chart>
                    </StackPanel>
                </ScrollViewer>
                

            </Grid>

            <Grid x:Name="ListFragment" Background="#F4F4F4">
                <StackPanel>
                    <ListView x:Name="ListMenuItems" SelectionChanged="ListMenuItems_SelectionChanged"
                           >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
									Text="{Binding}" Margin="10"
									HorizontalAlignment="Left" 
									VerticalAlignment="Center" 
									FontSize="18" 
									Foreground="Black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0,210,0,0">
                        <TextBlock  Foreground="Black" Text="Powered By" FontSize="12"/>
                        <TextBlock  Foreground="Black" Text="Microsoft User Group Delhi" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
